DATABASE_URL="postgresql://holo_owner:nbavqcf37hoE@ep-red-lab-a518baz0.us-east-2.aws.neon.tech/holo?sslmode=require"
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN="6216150079:AAHQYudD2PHrbvnmzd7J2yD0eGgZx994ydI"
RABBITMQ_URL="amqp://holo:HGmnbG87wg387AWawgag@185.173.36.208:5672"